# JxTools-Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Baidu_ocpc_action_1_8.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/recovery/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer_agreement.html  index.html  pano.html  privacy_agreement.html
app/src/main/java/com/recovery/tools/: BaseApp.kt
app/src/main/java/com/recovery/tools/adapter/: DataAdapter.kt  MutableDataAdapter.kt
app/src/main/java/com/recovery/tools/annotation/: DefaultPage.java  Fragments.java  Injector.java  Splash.java
app/src/main/java/com/recovery/tools/bean/: Account.kt  AlipayParam.kt  AppHandler.kt  Avatar.kt  CheckPayParam.kt  Complaint.kt  Config.kt  Contact.kt  Conversation.kt  FTSMessage.kt  FTSMetaMessage.kt  FastPayParam.kt  Order.kt  (+26 more)
app/src/main/res/drawable/: background_gradient.xml  background_gradient_btn.xml  background_gradient_stroke.xml  pay_background_nomal.xml  shape_corner_blue.xml  shape_corner_orange.xml  shape_left_corner_white.xml  shape_rectangle_grey.xml  shape_right_corner_white.xml
app/src/main/res/layout/: a_agreement.xml  a_baidu_pano.xml  a_customer_service.xml  a_feedback.xml  a_home.xml  a_panostreet.xml  a_pay_success.xml  a_question.xml  a_recovery_pay.xml  a_setting.xml  a_tutorial.xml  a_wechat.xml  activity_splash.xml  d_not_find_file.xml  d_pay.xml  d_pay_success.xml  d_pics.xml  d_save_image.xml  d_service_auth.xml  f_home.xml  f_inland.xml  f_mine.xml  f_vr.xml  heart_small.xml  item_chatlist_left.xml  item_chatlist_right.xml  item_contact.xml  item_doc.xml  item_function.xml  item_heart.xml  item_home_pic.xml  item_other.xml  item_pic_feedback.xml  item_province.xml  item_video.xml  item_voice.xml  item_wechat.xml  l_home_bottom.xml  layout_second_title.xml  layout_title.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/recovery/tools/: ExampleUnitTest.kt
kefu-easeui/: build.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: BaseActivity.java  BaseChatActivity.java  ChatFragment.java  ShowVideoActivity.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/util/: Dict.kt  ImageCache.java  ImageWorker.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java  MessageList.java
kefu-easeui/src/main/res/layout/: hd_activity_chat.xml  hd_fragment_chat.xml  hd_row_received_message.xml  hd_row_sent_message.xml  hd_widget_chat_primary_menu.xml  hd_widget_title_bar.xml
kefu-easeui/src/main/res/values/: hd_colors.xml  hd_dimens.xml  hd_styles.xml  hd_texts.xml
player/: build.gradle
player/src/main/java/com/hyphenate/player/: EasyIUserMethods.java  EasyVideoPlayer.java  Util.java
silk_lib/: build.gradle
(+146 files in other folders)
