<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_pay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_40"
        android:src="@drawable/ic_pay_success"/>

    <TextView
        android:id="@+id/success_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_corner_yellow"
        android:layout_gravity="bottom|center"
        android:minWidth="@dimen/dp_200"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:text="好的" />

</FrameLayout>