<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/color_blue">

            <ImageView
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="10dp"
                android:src="@drawable/mine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/talker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/inland_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_province"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:background="@color/color_cardview_shadow"
                android:nestedScrollingEnabled="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_vr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>